<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Styling for the headline */
        .headline marquee {
            font-size: 18px;
            position: relative;
            background-color: black;
            height: 5vh;
            width: 98%;
            left: 2%;
            color: gold;
            font-style: italic;
            transform: translateX(2222);
            transition: 44s;
        }

        /* Styling when hovering over the headline */
        .headline:hover {
            font-size: 22px;
            color: white;
            font-weight: bold;
            font-style: italic;
        }

        /* Resetting margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
        }

        /* Styling for the header */
        header {
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        /* Styling for the navigation */
        nav {
            display: flex;
            flex-wrap: wrap;
            flex-wrap: wrap;
            align-items: center;
            padding: 5%;
        }

        /* Styling for the navigation title */
        nav ul h4 {
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
            height: 6vh;
            text-align: center;
            background-color: #D3EDD7;
        }

        /* Styling for navigation links */
        nav ul a,
        .a {
            text-decoration: none;
            flex-wrap: wrap;
            display: block;
            align-items: center;
            border-left: 2px solid black;
        }

        /* Additional styling for .a class */
        .a {
            border-right: 2px solid black;
        }

        /* Styling for navigation list items */
        nav ul a li {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            color: black;
            padding: 20px;
        }

        /* Styling for images */
        img {
            position: relative;
            margin: 5%;
            height: 275px;
            width: 92%;
        }

        /* Container styling */
        .container {
            font-family: Verdana, Arial;
            margin: 10px;

        }

        /* Styling for the navigation bar */
        .nav {
            background-color: #034255;
            padding-top: 30px;
            height: fit-content;
            color: white;
            text-align: center;
        }

        /* Styling for navigation list items */
        .nav ul li {
            list-style: none;
            padding: 8px;
        }

        /* Styling for faculty section */
        .fac {
            background-color: #032530;
            height: 40px;
            align-items: center;
            display: grid;
            position: relative;
            text-align: end;
        }

        /* Styling for faculty list items */
        .fac ul li {
            color: white;
            list-style: none;
            position: relative;
            right: 100px;
        }

        /* Styling for faculty links */
        .fac ul a li {
            text-decoration: none;
        }

        /* Styling for details section */
        .detail {
            padding: 1% 8%;
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
        }

        .container form {
            width: 100%;
            /* max-width: 400px; */
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 768px) {

            /* Styling for responsive navigation */
            nav ul {
                display: none;
                flex-direction: column;
                background-color: #D3EDD7;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
            }

            /* Styling for responsive navigation links */
            nav ul a {
                border-left: none;
                border-right: none;
            }

            /* Styling for showing navigation menu on small screens */
            nav ul.show {
                display: flex;
            }
        }

        /* Styling for menu icon */
        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #333;
        }

        /* Additional styling for header */
        header {
            position: relative;
        }

        /* Footer styling */
        footer {
            background-color: #034255;
            padding-top: 4%;
            height: fit-content;
        }

        /* Main content styling */
        main {
            display: flex;
            padding: 2%;
            justify-content: space-around;
            flex-wrap: wrap;
            color: white;
        }

        /* Styling for main container */
        .main-container {
            width: 100%;
        }

        /* Styling for bold text */
        .b {
            color: #FFF603;
            font-weight: bold;
        }

        /* Styling for list items */
        .l,
        .k,
        .g,
        .h {
            width: 100%;
            border-right: 2px dashed white;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling for nested lists */
        .l ul,
        .k ul,
        .g ul,
        .h ul {
            padding: 0;
        }

        /* Styling for anchor links */
        .l a,
        .k a,
        .g a,
        .h a {
            color: white;
            text-decoration: none;
        }

        /* Styling for anchor links hover state */
        .l a:hover,
        .k a:hover,
        .g a:hover,
        .h a:hover {
            color: #FFF603;
        }

        /* Styling for disclaimer section */
        .dis {
            padding: 8px;
            line-height: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #BFC8CB;
            font-size: 15px;
            text-align: center;
            background-color: #032530;
            width: 100%;
            border-radius: 20px;
            margin-top: 20px;
        }

        /* Additional responsive adjustments */
        @media only screen and (min-width: 768px) {

            /* Adjusting layout for larger screens */
            main {
                justify-content: space-between;
            }

            /* Adjusting width and text alignment for sections */
            .l,
            .k,
            .g,
            .h {
                border-bottom: 2px dashed white;
                width: 22%;
                text-align: left;
            }
        }

        @media only screen and (max-width: 767px) {

            /* Adjusting width for main container */
            .main-container {
                width: 90%;
                margin: 0 auto;
            }

            /* Adjusting width for sections */
            .l,
            .k,
            .g,
            .h {
                border-bottom: 2px dashed white;
                width: 100%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Arial;
            font-size: 16px;
            color: #333333;
            line-height: 1.166;
            margin: 0;
            padding: 0;
            background: #ECECEC;
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100%;
        }


        /* Faculty section styles */
        .fac {
            background-color: #032530;
            height: 40px;
            align-items: center;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }

        .fac ul {
            list-style: none;
        }

        .fac ul li {
            color: white;
        }

        .fac ul a {
            text-decoration: none;
        }

        /* Detail section styles */


        /* Footer styles */
        footer {
            background-color: #034255;
            padding-top: 4%;
        }

        main {
            display: flex;
            padding: 2%;
            justify-content: space-around;
            flex-wrap: wrap;
            color: white;
        }

        .l,
        .k,
        .g,
        .h {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px dashed white;
        }

        .l ul,
        .k ul,
        .g ul,
        .h ul {
            padding: 0;
        }

        .l a,
        .k a,
        .g a,
        .h a {
            color: white;
            text-decoration: none;
        }

        .l a:hover,
        .k a:hover,
        .g a:hover,
        .h a:hover {
            color: #FFF603;
        }

        .dis {
            padding: 8px;
            line-height: 18px;
            color: #BFC8CB;
            font-size: 15px;
            text-align: center;
            background-color: #032530;
            border-radius: 20px;
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: #D3EDD7;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
            }

            nav ul a {
                border-left: none;
                border-right: none;
            }

            nav ul.show {
                display: flex;
            }

            .container {
                position: relative;
                right: 0;
            }
        }

        @media only screen and (min-width: 768px) {
            main {
                justify-content: space-between;
            }

            .l,
            .k,
            .g,
            .h {
                width: 22%;
                text-align: left;
            }
        }
    </style>
    <link rel="website icon" type=" icon" href="logo.jpg">

</head>

<body>
    <div class="fac">
        <ul>
            <a href="#" style="position: relative; right: 2%;"> <b>Login</b>
            </a>
        </ul>
    </div>
    <div class="nav">

        <div class="c">
            <ul>
                <li>
                    <h1><b>Govt. Ploytechnic College, Satna</b></h1>
                </li>
                <li>
                    Phone : ,9424654948,0767229344 Email : prinpoly.stn@mp.gov.in
                </li>
                <a href="#" .link>
                    <li>https://www.polysatna.org</li>
                </a>
            </ul>
        </div>
    </div>
    <header>
        <nav>
            <ul>
                <h4>

                    <a title="Home" href="#">
                        <li>Home</li>
                    </a>

                    <a title="About Us"
                        href="https://mis.mptechedu.org/(S(dzp0wtyipmuszevwidcfhvew))/CollegePage/Frm_ContactUs.aspx">
                        <li>About Us</li>

                        <a title="Department & Cources"
                            href="https://mis.mptechedu.org/(S(dzp0wtyipmuszevwidcfhvew))/CollegePage/Frm_CourceDtls.aspx">
                            <li>Department & Cources</li>

                        </a><a title="Campus"
                            href="https://mis.mptechedu.org/(S(dzp0wtyipmuszevwidcfhvew))/CollegePage/Frm_HostelDtls.aspx">
                            <li>Campus</li>

                        </a><a title="Students"
                            href="https://mis.mptechedu.org/(S(0vgp3jpj4ntyiaxlqgudbvwz))/CollegePage/Frm_PlacementDtls.aspx">
                            <li>Students</li>
                        </a>

                        <a title="Facilities"
                            href="https://mis.mptechedu.org/(S(0vgp3jpj4ntyiaxlqgudbvwz))/CollegePage/Frm_FacultyDtls.aspx">
                            <li>Faculty</li>
                        </a>


                        <a title="New & Events"
                            href="https://mis.mptechedu.org/(S(0vgp3jpj4ntyiaxlqgudbvwz))/CollegePage/Frm_CollegeNews.aspx?Adv_Cat_Id=5">
                            <li>New & Events</li>
                        </a>


                        <a title="Other Activities" class="a"
                            href="https://mis.mptechedu.org/(S(0vgp3jpj4ntyiaxlqgudbvwz))/CollegePage/Frm_GovtProjectDtls.aspx">
                            <li>Other Activities</li>
                        </a>

                </h4>
            </ul>

        </nav>
    </header>

    <div class="detail">
        <div class="detaile">
        </div>
        <section class="img">
            <a href="#">
                <img src="https://pps.whatsapp.net/v/t61.24694-24/339704411_540422654941005_2716768224783754784_n.jpg?ccb=11-4&oh=01_AdTmA2jmseB94kitnS1rtJuqivjK1s5668tTRWC01LqMww&oe=64A9840C"
                    alt="college image"></a>
        </section>




        <div class="container" style=" left: 10%; width: 80%; position: relative; float: center;">
            <h2 class="f">Faculty Registration</h2>
            <form name="myform" method="POST" action="registration.php">


                <label for="name">Name:</label>
                <input type="text" , name="name" , placeholder="Enter your full name"><b><span
                        class="formerror"></span></b>
                <label for="Qualification">Qualification</label>
                <select name="qualification" id="Qualification" required>
                    <option value="select your qualification">select your qualification</option>
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                    <option value="Diploma">Diploma</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="M.Tech">M.Tech</option>
                </select>
                <label for="Gender">Gender</label>
                <input type="radio" name="Mail" id="mail"> <b>Male</b><br>
                <input type="radio" name="Mail" id="mail"> <b>Female</b>

                <label for="username">Email:</label>
                <input type="email" id="username" name="email" required placeholder="abc@gmail.com"><b><span
                        class="formerror"></span></b>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required
                    placeholder="Enter your password"><br><b><span class="formerror"></span></b>
                <br>

                <input class="s" type="submit" value="Register"><br>
                <br>
                <input class="r" type="reset" value="Reset">

            </form>
        </div>
    </div>
    <br>

    <footer>
        <main>
            <div class="l">
                <ul>
                    <li><a href="#"><b class="b">HOME:</b></a></li>
                    <li><a href="#">Department & Cources</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">News & Event</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                </ul>
            </div>
            <div class="k">
                <ul>
                    <li><a href="#"><b class="b">ABOUT US:</b></a></li>
                    <li><a href="#">Principle Desk</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Department Directory</a></li>
                </ul>
            </div>

            <div class="g">
                <ul>
                    <li><a href="#"><b class="b">STUDENTS:</b></a></li>
                    <li><a href="#">Placement</a></li>
                    <li><a href="#">Result</a></li>
                    <!-- <li><a href="#">Department Directory</a></li> -->
                </ul>
            </div>
            <div class="h">
                <ul>
                    <li><a href="#"><b class="b">CAMPUS:</b></a></li>
                    <li><a href="#">Hostel</a></li>
                    <li><a href="#">Games & Sports</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Infrastructure</a></li>
                    <li><a href="#">Laborarty & Workshop</a></li>
                </ul>
            </div>

            <div class="dis">
                <p class="p3">Disclaimer: This site is designed & developed by Prince Soni, Satna (MP). <br>
                    Best viewed in IE 6.0 and above with monitor resolution 1024x768
                </p>
            </div>

        </main>




    </footer>




</body>

</html>
